# file-sharing-system

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/github.srcmaxim.filesharingsystem.repository/: ResourceRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/itest/java/github/srcmaxim/filesharingsystem/controller/: CustomHttpSession.java  ForgotPasswordControllerTest.java  MockSecurityContext.java  ResourceControllerTest.java  ResourceJsonControllerTest.java  SecurityControllerTest.java  UserControllerTest.java  UserJsonControllerTest.java
src/itest/java/github/srcmaxim/filesharingsystem/repository/: ResourceRepositoryTest.java  UserRepositoryTest.java
src/main/java/github/srcmaxim/filesharingsystem/: FileSharingSystemApplication.java
src/main/resources/: application.properties  banner.txt  logback.xml  mail.properties
src/main/resources/db/: import.sql
src/main/resources/i18n/: aware_en.properties  aware_ru.properties  error_en.properties  error_ru.properties  messages_en.properties  messages_ru.properties  model_en.properties  model_ru.properties  site_en.properties  site_ru.properties
src/main/resources/static/css/: footer-bottom-fixed.css  login-or-register.css  navbar-top-fixed.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: aware.html  error.html  forgot-password.html  home.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/resources/: createOrUpdate.html  findAll.html  findOneOrDelete.html
src/main/resources/templates/security/: login.html  loginOrRegister.html  register.html
src/main/resources/templates/users/: createOrUpdate.html  findAll.html  findOneOrDelete.html
src/test/java/github/srcmaxim/filesharingsystem/: FileSharingSystemApplicationTests.java
(+61 files in other folders)
