db.driver=com.mysql.jdbc.Driver

db.default-url=jdbc:mysql://localhost:3306/file_sharing_system
db.default-user=root
db.default-password=root
db.import-files=db/import.sql

db.format-sql=true
db.generate-ddl=create-drop

db.model=github.srcmaxim.filesharingsystem.model

logging.level.org.hibernate=ERROR
logging.pattern.console= %clr > %msg %n
logging.level.org.springframework.web=DEBUG

spring.mvc.static-path-pattern=/static/**