db.driver=com.mysql.jdbc.Driver

db.default-url=jdbc:mysql://localhost:3306/file_sharing_system
db.default-user=root
db.default-password=root
db.import-files=db/import.sql

db.format-sql=false
db.generate-ddl=create-drop

db.model=github.srcmaxim.filesharingsystem.model

spring.mvc.static-path-pattern=/static/**
app.version=0.0.5-SNAPSHOT

server.error.whitelabel.enabled=false