
                 ~         _______ ___ ___     _______
      (o)--(o)            |       |   |   |   |       |
     /.______.\      .    |    ___|   |   |   |    ___|
     \________/   ~       |   |___|   |   |   |   |___
    ./        \.          |    ___|   |   |___|    ___|
   ( .        . )         |   |   |   |       |   |___
    \ \_\\//_/ /          |___|   |___|_______|_______|
  ___##__##_ ##__ _______ ___  ___ ___ __    _ _______
 |       |  | |  |   _   |   |/   |   |  \  | |       |
 |  _____|  |_|  |  |_|  |     ___|   |   \_| |    ___| __ _ _
 | |_____|       |       |   |    |   |       |   |     \ \ \ \
 |_____  |   _   |   _   |   |    |   |  _    |   |  _   \ \ \ \
  _____| |  | |  |  | |  |   |    |   | | \   |   |_| |   ) ) ) )
 |_______|__| |__|__| |__|___|    |___|_|  \__|_______|  / / / /
 =======================================================/_/_/_/
 :: Spring Boot :: ${spring-boot.version}

