mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587

# Default properties must be initialized
# in case MAIL_USER, MAIL_PWD system variables
# not specified
# mail.username=...
# mail.password=...