mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587

# In case system variables: MAIL_USER, MAIL_PWD
# are not specified default properties must be initialized
mail.username=...
mail.password=...